<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_page1.master.cs" Inherits="MPL_Conference.Master_page1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .centerallign {
            text-align: center;
        }
       
        .auto-style1 {
            width: 100%;
            height: 1407px;
        }
        .auto-style2 {
            height: 23px;
        }
        .firstColumn
         {
            width:25%;
        }
        .auto-style3 {
            height: 23px;
            width: 6%;
        }
        .auto-style5 {
            width: 994px;
        }
        .auto-style6 {
            height: 23px;
            width: 994px;
        }
        .auto-style10 {
            width: 6%;
        }
        .auto-style11 {
            width: 6%;
            height: 123px;
        }
        .auto-style12 {
            text-align: center;
            width: 994px;
            height: 123px;
        }
        .auto-style13 {
            text-align: left;
            width:30%;
            height: 123px;
        }
        .style23 {
            text-align:end;
        }
        .style24 {
            height: 50px;
        }

    </style>
</head>
<body>
    <form id="form1" runat="server" style="background-color: #454545">
    
        <table class="auto-style1">
            <tr>
                <td class="auto-style11">
                    <asp:Label ID="Label2" runat="server" BackColor="White" Font-Size="210%" ForeColor="#0066FF" Height="64%" Text="MPL" Width="100%"></asp:Label>
                </td>
                <td class="auto-style12" >
                    <asp:Label ID="Label1" runat="server" ForeColor="White" Text="Welcome To Conference Hall Reservation Interface" Font-Bold="True" Font-Names="Times New Roman" Font-Size="150%"></asp:Label>
                </td>
                <td class="auto-style13">
                    <asp:ContentPlaceHolder ID="ContentPlaceholder2" runat="server">
        </asp:ContentPlaceHolder>
                    </td>
            </tr>
            <tr>
                <td class="auto-style3"></td>
                <td class="auto-style6">
                    <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">
        </asp:ContentPlaceHolder>
                </td>
                <td class="auto-style2"></td>
            </tr>
            <tr>
                <td class="auto-style10">&nbsp;</td>
                <td class="auto-style5">
        
    </td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td class="auto-style10">&nbsp;</td>
                <td class="">&nbsp;</td>
                <td class="style24">
                    <asp:Label ID="Label3" runat="server" BackColor="#CCFF99" Font-Size="120%" ForeColor="#6600FF" Text="Created by =&gt; Bodhiswattwa Tewari (Zubin)" ></asp:Label>
                </td>
            </tr>
        </table>
    
    </form>
</body>
</html>
